<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/utils/include.js"></script>
    <script src="js/form.js" type="module"></script>
    <title>Formulario</title>
</head>

<body class="dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Galería.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Recent photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="edit_photo.html">Edit photo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Trending photos
                            </a>
                            <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-light" href="trending_users.html">
                                        Trending users</a></li>
                                <li><a class="dropdown-item text-light" href="trending_photos.html">
                                        Trending photos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md text-center">
                <h2>Registro</h2>
                <hr>
            </div>
        </div>

        <div id="errors"></div>

        <form id="register-form">
        <div class="row">
            <div class="col-md-6">
                <label for="nombre">Nombre</label>
                <input class = "form-control bg-dark text-light" type="text" id="nombre" name="nombre">
            </div>
            <div class="col-md-6">
                <label for="apellidos">Apellidos</label>
                <input class = "form-control bg-dark text-light" type="text" id="apellidos" name="apellidos">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="email">Email</label>
                <input class = "form-control bg-dark text-light" type="email" id="email" name="email">
            </div>
            <div class="col-md-6">
                <label for="telefono">Número de teléfono</label>
                <input class = "form-control bg-dark text-light" type="number" id="telefono" name="telefono">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <label for="fecha">Fecha de nacimiento</label>
                <input class = "form-control bg-dark text-light" type="date" id="fecha" name="fecha">
            </div>
            <div class="col-md-4">
                <label for="direccion">Dirección</label>
                <input class = "form-control bg-dark text-light" type="text" id="direccion" name="direccion">
            </div>
            <div class="col-md-4">
                <label for="cp">Código Postal</label>
                <input class = "form-control bg-dark text-light" type="number" id="cp" name="cp">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <label for="usuario">Usuario</label>
                <input class = "form-control bg-dark text-light" type="text" id="usuario" name="usuario">
            </div>
            <div class="col-md-4">
                <label for="password1">Contraseña</label>
                <input class = "form-control bg-dark text-light" type="password" id="password1" name="password1">
            </div>
            <div class="col-md-4">
                <label for="password2">Repita la contraseña</label>
                <input class = "form-control bg-dark text-light" type="password" id="password2" name="password2">
            </div>
        </div>
        <div class="row">
            <div class="col-md text-center">
                <button class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </form>

    

    </div>
</body>

</html>